<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="header.css">
    <title>Document</title>
    <style>
        
    </style>
</head>
<header>
    <div class="logo_wrap" style="margin-left: 150px;">
        <a href="index.jsp"><img src="./imgs/logo.png" alt="logo" id="logo" style="filter: drop-shadow(0px 0px 10px #c3c3c3);"></a>
    </div>
    <div class="box">
        <nav id="menu">
            <ul id="sub_menu">
                <li class="item1">
                    <p><a href="">권역별 관광</a></p> 
                    <ul class="sub">
                        <li><a href="" class="dp2">메뉴1메뉴1메뉴1</a></li>
                        <li><a href="" class="dp2">메뉴2</a></li>
                        <li><a href="" class="dp2">메뉴3</a></li>
                        <li><a href="" class="dp2">메뉴4</a></li>
                        <li><a href="" class="dp2">메뉴5</a></li>
                    </ul>
                </li>
                <li class="item1">
                    <p><a href="">코스추천</a></p> 
                    <ul class="sub">
                        <li><a href="" class="dp2">메뉴1</a></li>
                        <li><a href="" class="dp2">메뉴2</a></li>
                        <li><a href="" class="dp2">메뉴3</a></li>
                        <li><a href="" class="dp2">메뉴4</a></li>
                        <li><a href="" class="dp2">메뉴5</a></li>
                    </ul>
                </li>
                <li class="item1">
                    <p><a href="">맛집</a></p> 
                    <ul class="sub">
                        <li><a href="" class="dp2">메뉴1</a></li>
                        <li><a href="" class="dp2">메뉴2</a></li>
                        <li><a href="" class="dp2">메뉴3</a></li>
                        <li><a href="" class="dp2">메뉴4</a></li>
                        <li><a href="" class="dp2">메뉴5</a></li>
                    </ul>
                </li>
                <li class="item1">
                    <p><a href="">숙박</a></p> 
                    <ul class="sub">
                        <li><a href="" class="dp2">메뉴1</a></li>
                        <li><a href="" class="dp2">메뉴2</a></li>
                        <li><a href="" class="dp2">메뉴3</a></li>
                        <li><a href="" class="dp2">메뉴4</a></li>
                        <li><a href="" class="dp2">메뉴5</a></li>
                    </ul>
                </li>
                <li class="item1">
                    <p><a href="">커뮤니티</a></p> 
                    <ul class="sub">
                        <li><a href="" class="dp2">메뉴1</a></li>
                        <li><a href="" class="dp2">메뉴2</a></li>
                        <li><a href="" class="dp2">메뉴3</a></li>
                        <li><a href="" class="dp2">메뉴4</a></li>
                        <li><a href="" class="dp2">메뉴5</a></li>
                    </ul>
                </li>
                <li class="item1">
                    <p><a href="">마이페이지</a></p> 
                    <ul class="sub">
                        <li><a href="" class="dp2">메뉴1</a></li>
                        <li><a href="" class="dp2">메뉴2</a></li>
                        <li><a href="" class="dp2">메뉴3</a></li>
                        <li><a href="" class="dp2">메뉴4</a></li>
                        <li><a href="" class="dp2">메뉴5</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>
</html>